#controller settings
#x is left-right, y is up-down, z is forward-back
max-x = 100
min-x = -100
max-y = 300
min-y = 0
max-z = 80
min-z = -80

#display settings
window-title = Tri-M IVG
start-fullscreen = true
window-width = 800
window-height = 800

#voice settings
voice = kevin16
rate = 130
pitch = 1.2
#delay of voice in milliseconds
delay = 0
#should all other tasks be muted while speaking a task
prioritize-task = true
#allow sounds to play at the same time - this overrides prioritize-task
allow-overlap = false
#prompt for selecting a task
task-prefix = Select
task-suffix = 