#controller settings
#x is left-right, y is up-down, z is forward-back
max-x=100
min-x=-100
max-y=300
min-y=0
max-z=80
min-z=-80

#display settings
window-title = Tri-M IVG
window-width = 600
window-height = 400